<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: lightslategrey">
  
    <div class="tab">
        <a href="home.html" class="tablinks">Home</a>
        <a href="music_page1.html" class="tablinks">music_1</a>
        <a href="music_page2.html" class="tablinks">music_2</a>
        <a href="about.html" class="tablinks">about us</a>
    </div>

    <div id="Home" class="tabcontent">
        <h3 style="text-align: center">ABOUT THE BAND</h3> <br>
        <p style="text-align:center; ">
The neighbourhood is an American alternative rock band. The band was formed in Newbury Park, California, in 2011. Originally had 5 members- Jesse Rutherford, as the vocalist, Jeremy Freedman and Zach Abels, as the guitarists, Mikey Margott as the bassist, and Bryan Sammis as the drummer. Later in 2014, Bryan left the band in 2014 after which Brandon Fried joined the group as the drummer in 2014 and left in 2022. The band performed in Coachella in 2013 anticipating their debut album "I love you". Which premiered on Apirl 16 2013, vis rolling stone and officially released on april 23, 2013, via columbia records. It debuted at number 39 on the US billboard 200 albums cart. It was preceded by the lead single "sweater weather".</p>



<table align="center" cellspacing="70">
  <tr>
    <td><img src="/IMG-20240727-WA0006.jpg" alt="The neighbourhood image" style="text-align: middle" ></img>
    <h3 style="text-align:center">Song Name:<i>"Daddy issues"</i></h3></td>
    <td><img src="/IMG-20240727-WA0004.jpg" alt="The neighbourhood image" style="text-align: middle" ></img>
    <h3 style="text-align:center">Song Name:<i>"Sweater Weather"</i></h3></td>
  </tr>
</table>


      
    </div>
    <script src="script.js"></script>
</body>
</html>