<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music_1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tab">
        <a href="home.html" class="tablinks">Home</a>
        <a href="music_page1.html" class="tablinks">music_1</a>
        <a href="music_page2.html" class="tablinks">music_2</a>
        <a href="about.html" class="tablinks">about us</a>
    </div>

    <div id="music_page1" class="tabcontent">
        <h3>Music</h3>
        <p>will add music related content here</p>
    
    
    
    
    </div>
    <script src="script.js"></script>
</body>
</html>
